{
  "pages": [
    "pages/index/index",
    "pages/messages/messages",
    "pages/publish/publish",
    "pages/detail/detail",
    "pages/mine/mine",
    "pages/search/search",
    "pages/login/login"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "校园失物招领站",
    "navigationBarBackgroundColor": "#4A90E2",
    "backgroundColor": "#f5f6fa"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息",
        "iconPath": "images/message.png",
        "selectedIconPath": "images/message-active.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyCheck__": false
}
